#BlueJ class context
comment0.params=marca\ tipoCombustivel\ capacidadeMaxima
comment0.target=CamiaoCisterna(java.lang.String,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getMarca()
comment10.params=
comment10.target=void\ getInformacaoCamiao()
comment11.params=combustivelARetirar
comment11.target=double\ retirarCombustivel(double)
comment2.params=
comment2.target=double\ getTotalCombustivelRetirados()
comment3.params=
comment3.target=int\ getIdentificador()
comment4.params=
comment4.target=boolean\ isBloqueado()
comment5.params=
comment5.target=void\ bloquear()
comment6.params=
comment6.target=java.lang.String\ getTipoCombustivel()
comment7.params=
comment7.target=double\ getCapacidadeMaxima()
comment8.params=
comment8.target=double\ getNivelAtual()
comment9.params=
comment9.target=Cisterna\ getCisterna()
numComments=12
