#BlueJ class context
comment0.params=tipoCombustivel\ capacidadeMaxima
comment0.target=Cisterna(java.lang.String,\ double)
comment1.params=capacidadeMaxima\ tipoCombustivel
comment1.target=Cisterna(double,\ java.lang.String)
comment2.params=
comment2.target=double\ getCapacidadeMaxima()
comment3.params=
comment3.target=double\ getNivelAtual()
comment4.params=
comment4.target=java.lang.String\ getTipoCombustivel()
comment5.params=
comment5.target=boolean\ isCheia()
comment6.params=
comment6.target=boolean\ isVazia()
comment7.params=
comment7.target=java.lang.String\ informacao()
comment8.params=combustivelARetirar
comment8.target=double\ retirarCombustivel(double)
comment9.params=combustivelAInserir
comment9.target=double\ inserirCombustivel(double)
numComments=10
