#BlueJ class context
comment0.params=identificador\ tipoCombustivel\ capacidadeMaxima
comment0.target=Deposito(int,\ java.lang.String,\ double)
comment1.params=identificador\ tipoCombustivel
comment1.target=Deposito(int,\ java.lang.String)
comment10.params=
comment10.target=double\ getCapacidadeMaxima()
comment11.params=
comment11.target=double\ getNivelAtual()
comment12.params=
comment12.target=java.lang.String\ getInformacao()
comment13.params=
comment13.target=java.lang.String\ getInformacaoCamiao()
comment14.params=combustivelARetirar
comment14.target=double\ retirarCombustivel(double)
comment15.params=combustivelAInserir
comment15.target=double\ inserirCombustivel(double)
comment2.params=tipoCombustivel\ capacidadeMaxima\ identificador
comment2.target=Deposito(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=int\ getIdentificador()
comment4.params=
comment4.target=double\ getTotalCombustivelRetirados()
comment5.params=
comment5.target=double\ getTotalCombustivelInserido()
comment6.params=
comment6.target=boolean\ isBloqueado()
comment7.params=
comment7.target=Cisterna\ getCisterna()
comment8.params=
comment8.target=void\ bloquear()
comment9.params=
comment9.target=java.lang.String\ getTipoCombustivel()
numComments=16
