#BlueJ package file
dependency1.from=Deposito
dependency1.to=Cisterna
dependency1.type=UsesDependency
dependency2.from=Dispensador
dependency2.to=Deposito
dependency2.type=UsesDependency
dependency3.from=Dispensador
dependency3.to=Cisterna
dependency3.type=UsesDependency
dependency4.from=EstacaoDeServico
dependency4.to=Dispensador
dependency4.type=UsesDependency
dependency5.from=EstacaoDeServico
dependency5.to=Deposito
dependency5.type=UsesDependency
dependency6.from=CamiaoCisterna
dependency6.to=Deposito
dependency6.type=UsesDependency
dependency7.from=CamiaoCisterna
dependency7.to=Cisterna
dependency7.type=UsesDependency
dependency8.from=Deposito
dependency8.to=CamiaoCisterna
dependency8.type=UsesDependency
dependency9.from=EstacaoDeServico
dependency9.to=CamiaoCisterna
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=548
package.editor.width=553
package.editor.x=-7
package.editor.y=0
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=745
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=CamiaoCisterna
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=380
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=EstacaoDeServico
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=220
target2.y=410
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Dispensador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=220
target4.editor.height=745
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Deposito
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=160
target5.editor.height=745
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=Cisterna
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=0
